assets/*
!assets/.gitignore

protected/runtime/*
!protected/runtime/.gitignore

node_modules

protected/config/local/*
!protected/config/local/.gitignore

uploads/files/*
!uploads/files/.gitignore
!uploads/files/.htaccess

uploads/profile_image/*
!uploads/profile_image/banner
!uploads/profile_image/.gitignore

uploads/profile_image/banner/*
!uploads/profile_image/banner/.gitignore

.htaccess
nbproject
.idea/*
.gitmodules
.github

themes/*
!themes/HumHub
!themes/Bamberg

favicon.ico
/.settings
/.buildpath
/.project
/protected/vendor/

**/tests/codeception/_support/_generated/**

**/tests/codeception/_output/**
.vagrant

/protected/modules/*
!/protected/modules/defectreport/
!/protected/modules/Sensoren/
!/protected/modules/discussion/

.env